# Suplex.Security

./: LICENSE  Palladium.sln  README.md  Suplex.sln
Core/Core/Data/: DataAccessor.cs
Core/Core/FormsCore/DataAccessLayer/: Group.cs
Core/Core/Properties/: AssemblyInfo.cs
FileSystemDal/: FileStore.cs  FileSystemDal.cs  Palladium.FileSystemDal.csproj  packages.config
FileSystemDal/Utilities/: JsonHelpers.cs  YamlAceConveter.cs  YamlHelpers.cs
Palladium/: Class1.cs  Palladium.Core.csproj  Palladium.csproj
Palladium/Classes/: AccessControlEntry.cs  AccessControlList.cs  Group.cs  IDataAccessLayer.cs  SecurityDescriptor.cs  SecurityResults.cs  User.cs
Palladium/Classes/Abstract/: SecurityPrinicpalBase.cs
Palladium/Classes/DaclModel/: AccessControlEntry.cs  AccessControlEntryAudit.cs  AccessControlList.cs  AceComparer.cs  DiscretionaryAccessControlList.cs  DiscretionaryAcl.cs  RightInfo.cs  SecureContainer.cs  SecureObject.cs  SecurityDescriptor.cs  SecurityResults.cs  SystemAccessControlList.cs  SystemAcl.cs
Palladium/Classes/DaclModel/Enums/: AuditCategory.cs  AuditType.cs  FileSystemRight.cs  RecordRight.cs  SynchronizationRight.cs  UiRight.cs
Palladium/Classes/DaclModel/Interfaces/: IAccessControlEntry.cs  IAccessControlList.cs  ICloneable.cs  IHierarchical.cs  IHierarchicalObject.cs  IRightInfo.cs  ISecureContainer.cs  ISecureObject.cs
Palladium/Classes/DaclModel/Utilities/: AccessControlEntryUtilities.cs  AccessControlListExtensions.cs  EnumExtensions.cs  RightFields.cs  RightsAccessorAttribute.cs  SecureObjectExtensions.cs  SecurityExtensions.cs  SecurityPropagationExtensions.cs  UtilityExtensions.cs
Palladium/Classes/DataAccess/: IDataAccessLayer.cs  MemoryDal.cs  PalladiumStore.cs
Palladium/Classes/DataAccess/Interfaces/: IDataAccessLayer.cs  (+1 more)
Palladium/Classes/Enums/: AceType.cs  AuditCategory.cs  AuditType.cs  EnumExtensions.cs  FileSystemRight.cs  RecordRight.cs  SynchronizationRight.cs  UiRight.cs
Palladium/Classes/Interfaces/: IAccessControlEntry.cs  ISecurityPrinicpal.cs
Palladium/Classes/Principal/: Group.cs  User.cs
Palladium/Classes/Utilities/: EnumExtensions.cs  RightsAccessorAttribute.cs  UtilityExtensions.cs
Palladium/Properties/: AssemblyInfo.cs
Palladium/Runtime/: AceTypeRights.cs
Suplex.Core/: Suplex.Core.csproj
Suplex.Core/Classes/AclModel/: AccessControlEntry.cs  AccessControlEntryAudit.cs  RightInfo.cs  SecureContainer.cs  SecureObject.cs  SecurityDescriptor.cs  SystemAcl.cs
Suplex.Core/Classes/DaclModel/: AccessControlEntry.cs  AccessControlEntryAudit.cs  AceComparer.cs  DiscretionaryAcl.cs  RightInfo.cs  SecureContainer.cs  SecureObject.cs  SecurityDescriptor.cs  SecurityResults.cs  SystemAcl.cs
Suplex.Core/Classes/DataAccess/: MemoryDal.cs  SuplexStore.cs
Suplex.Core/Classes/Principal/: Group.cs  GroupMembershipItem.cs  User.cs
Suplex.Data.SqlDataAccessor/: Suplex.Data.SqlDataAccessor.csproj
Suplex.Data.SqlDataAccessor/Classes/: ISqlDataAccessor.cs  SqlConnectionProperties.cs  SqlDataAccessor.cs
Suplex.Data.SqlDataAccessor/Properties/: AssemblyInfo.cs
Suplex.FileSystemDal/: FileStore.cs  Suplex.FileSystemDal.csproj
Suplex.FileSystemDal/Utilities/: JsonHelpers.cs  YamlAceConveter.cs  YamlHelpers.cs
Suplex.Security.Core/: Suplex.Security.Core.csproj
Suplex.Security.Core.std/: Suplex.Security.Core.std.csproj
Suplex.Security.Core/Classes/AclModel/: AccessControlEntry.cs  AccessControlEntryAudit.cs  AccessControlEntryConverter.cs  AceConverters.cs  DiscretionaryAcl.cs  RightInfo.cs  SecureObject.cs  SecurityDescriptor.cs  SecurityResults.cs  SystemAcl.cs
Suplex.Security.Core/Classes/AclModel/Enums/: AuditCategory.cs  AuditType.cs  FileSystemRight.cs  RecordRight.cs  SynchronizationRight.cs  UiRight.cs
Suplex.Security.Core/Classes/AclModel/Interfaces/: IAccessControlEntry.cs  IAccessControlEntryConverter.cs  IAccessControlList.cs  IAceConverters.cs  ICloneable.cs  IDiscretionaryAcl.cs  IRightInfo.cs  ISecureObject.cs  ISecurityDescriptor.cs  ISystemAcl.cs
Suplex.Security.Core/Classes/AclModel/Utilities/: AccessControlEntryConverterUtilities.cs  AccessControlEntryUtilities.cs  AccessControlListUtilities.cs  AceComparer.cs  EnumUtilities.cs  RightFields.cs  RightsAccessorAttribute.cs  SecureObjectUtilities.cs  SecurityDescriptorUtilities.cs
Suplex.Security.Core/Classes/Common/: ICloneable.cs  IRecordState.cs  UtilityExtensions.cs
Suplex.Security.Core/Classes/DataAccess/: MemoryDal.cs  SuplexStore.cs
Suplex.Security.Core/Classes/DataAccess/Interfaces/: IDataAccessLayer.cs  ISuplexDal.cs  ISuplexDalHost.cs  ISuplexStore.cs
Suplex.Security.Core/Classes/Principal/: Group.cs  GroupMembershipItem.cs  MembershipList.cs  User.cs
Suplex.Security.Core/Classes/Principal/Abstract/: SecurityPrinicpalBase.cs
Suplex.Security.Core/Classes/Principal/Interfaces/: ISecurityPrincipal.cs
Suplex.Security.Core/Classes/Principal/Utilities/: DirectoryServiceUtilities.cs  GroupEqualityComparer.cs  GroupMembershipUtilities.cs  GroupUtilities.cs  SecurityPrincipalEqualityComparer.cs  UserEqualityComparer.cs  UtilityExtensions.cs
Suplex.Security.Core/Classes/TaskModel/: Permission.cs  Privilege.cs  Role.cs  SecureTask.cs  Task.cs
Suplex.Security.Core/Classes/TaskModel/Enums/: AccessType.cs
Suplex.Security.Core/Classes/TaskModel/Interfaces/: ICloneable.cs  IRole.cs  ISecureTask.cs  ITask.cs
Suplex.Security.Core/Classes/TaskModel/Utilities/: PermissionUtilities.cs  PrivilegeUtilities.cs  RoleUtilities.cs  TaskUtilities.cs
Suplex.Security.Core/Properties/: AssemblyInfo.cs
Suplex.Security.FileSystemDal/: FileStore.cs  Suplex.Security.FileSystemDal.csproj
Suplex.Security.FileSystemDal/Properties/: AssemblyInfo.cs
Suplex.Security.FileSystemDal/Utilities/: JsonHelpers.cs  YamlHelpers.cs
Tester/: Program.cs  Tester.csproj  packages.config
Tester/Properties/: AssemblyInfo.cs
UnitTests/: DaclModel.cs  UnitTests.Core.csproj  UnitTests.csproj
UnitTests.Core/: AclModel.cs  DaclModel.cs  Principal.cs  UnitTests.Core.csproj  packages.config  test.yaml
UnitTests.Core/Properties/: AssemblyInfo.cs
(+47 files in other folders)
