<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Steve Shortt</Authors>
    <Copyright>Copyright ©  Steve Shortt, 2016 - 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.18355.0</FileVersion>
    <Version>1.0.18355.0</Version>
    <PackageReleaseNotes>1.0 Release.  All features are presently working and passing unit tests.

- 18355: includes updates to ISuplexDal specification, fixes to EvalSecureObjectSecurity
- 18350: Upgraded to net 461, included netstandard20 in package
- 18301: Added GetGroupMembership to ISuplexDal
- 18295: Added a couple fields to RightFields, light Dal updates for increased utility and method name updates
- 18291: Re-namespaced DataAccessLayer classes, renamed IDataAccessLayer to ISuplexDal
- 18280: Made all UId fields non-nullable, added ICloneable to ISecurityPrincipal, bug-fixes to Dal Upsert methods
- 18206: Corrected bug due to typo in SecureObject.Clone
- 18205: Added support for IClonable.Sync and UpdateSecureObjectParentUId
- 18181: Adjustment to DaclAllowInherit/SaclAllowInherit/SaclAuditTypeFilter for bug fix to seriazation.
- 18175: Correction to MakeGenericAceFromType to create AuditAces
- 18164: Tweak to ISecureObject design
- 18163: Added concrete implementation for SecurityDescriptor, Dacl, Sacl
- 18161: Bug fixes to GroupMembership -&amp;gt; GetGroupMembershipList\GetGroupMembershipListOf
- 18160: Bug fixes to GroupMembership utilities, new methods on IDataAccessLayer
- 18095: INotify implemented everywhere; more complere interface coverage
- 18086: Corrections to GroupMembership
- 18083: DaclModel POCOs.</PackageReleaseNotes>
    <Description>Suplex.Security is an application security and RBAC abstraction Layer. Implments hierarchical DACL model and common RBAC model.  Suplex Security contains thte POCOs.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/steveshortt/Suplex/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/steveshortt/Suplex/master/resources/suplex64.png</PackageIconUrl>
    <PackageProjectUrl>http://suplex.readthedocs.io/en/latest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuplexProject/Suplex.Security</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Security ACLs RBAC Roles</PackageTags>
  </PropertyGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.DirectoryServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>